[tox]
minversion = 1.8
envlist = ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
setenv =
    LANG = en_US.UTF-8
    LANGUAGE = en_US.UTF-8
    LC_TIME = en_US.UTF-8
commands =
    ansible-galaxy collection install community.docker
    molecule test --all

[testenv:ansible-2.10]
deps =
    -r ansible210-requirements.txt

[testenv:ansible-latest]
deps =
    -r dev-requirements.txt
