[tox]
minversion = 1.8
envlist = ansible-{2.9,latest}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible-2.9: ansible<=2.10.0
    ansible-latest: ansible
commands =
    molecule test
